{
  "name": "atlasutils",
  "version": "1.1.6",
  "description": "Modules for use in Atlas node projects",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/atlas-x/node-atlasutils",
  "author": "Atlas Solutions <jon@atlas-x.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.13.0",
    "@types/winston": "^2.3.5",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.5.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.28",
    "jest": "^21.0.2",
    "ts-jest": "^21.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "build": "tsc",
    "start": "tsc -w",
    "prepublish": "npm run build"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "clearMocks": true,
    "testPathIgnorePatterns": [
      "\\node_modules\\",
      "\\dist\\"
    ],
    "testRegex": "\\.(test|spec)\\.(js|ts)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
